{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/zslin\/aahls\/Vitis_Accel_Examples\/cpp_kernels\/systolic_array\/xrt.run_summary",
        "source": "vp",
        "PID": "213527",
        "timestamp": "1666290225593"
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
